<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vet Clinic</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header class="site-header">
        <div class="header-start">
            <div class="container">
                <address class="header-address">
                    <div class="location-wrapper">
                        <a href="https://yandex.uz/maps/-/CDHxUyq" class="header-location-link" target="_blank">г. Мариуполь, проспект Победы, 48а</a>
                    </div>
                    <ul class="vet-number-list">
                        <li class="vet-number-list-item">
                            <a href="tel:0676347574" class="vet-number">(067) 634 -75 - 74</a>
                        </li>
                        <li class="vet-number-list-item">
                            <a href="tel:0637570131" class="vet-number circle-tag">(0637) 57 - 01 - 31</a>
                        </li>
                        <li class="vet-number-list-item">
                            <a href="tel:0982664389" class="vet-number">(098) 266 - 43 - 89</a>
                        </li>
                    </ul>
                    <ul class="vet-opening-time-list">
                        <li class="vet-opening-time">
                            <p class="open-time" title="Пн - Пт 8:00 - 18:00"><strong>Пн - Пт </strong>8:00 - 18:00</p>
                        </li>
                        <li class="vet-opening-time">
                            <p class="open-time" title="Сб - Вс 8:00 - 14:00"><strong>Сб - Вс </strong>8:00 - 14:00</p>
                        </li>
                    </ul>
                </address>
            </div>
        </div>
        <div class="header-end">
            <div class="container">
                <div class="header-end-inner">
                    <a href="./index.html" class="header-logo-link">
                        <img src="./images/logo.svg" alt="VET logo" class="header-logo-img" width="177.5" height="86">
                    </a>
                    <ul class="header-end-list">
                        <li class="header-end-list-item">
                            <a href="" class="header-end-litem-link">Главная</a>
                        </li>
                        <li class="header-end-list-item">
                            <a href="" class="header-end-litem-link">О Клинике</a>
                        </li>
                        <li class="header-end-list-item">
                            <a href="" class="header-end-litem-link">Наши Услуги</a>
                        </li>
                        <li class="header-end-list-item">
                            <a href="" class="header-end-litem-link">Полезные Статьи</a>
                        </li>
                        <li class="header-end-list-item">
                            <a href="" class="header-end-litem-link">FAQ</a>
                        </li>
                        <li class="header-end-list-item">
                            <a href="" class="header-end-litem-link">Контакты</a>
                        </li>
                    </ul>
                    <a href="#" class="header-end-question-link">Задать вопрос</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="hero-site">
            <div class="container">
                <div class="hero-inner">
                    <div class="hero-info">
                        <h1 class="hero-title" title="Мы заботимся о ваших питомцах!">Мы заботимся о <span class="hero-title-span">ваших питомцах!</span></h1>
                        <div class="hero-text-wrapper">
                            <p class="hero-text" title="Вам и Вашему любимцу множество услуг по диагностике, профилактике заболеваний по лечению и уходу за Вашими животными. Профессионалы работающие в нашей клинике сделают все для того, чтобы быстро, эффективно и максимально безболезненно выполнить любие процедуры, которые необходимы Вашему домашнему любимцу.">Вам и Вашему любимцу множество услуг по диагностике, профилактике заболеваний по лечению и уходу за Вашими животными. Профессионалы работающие в нашей клинике сделают все для того, чтобы быстро, эффективно и <br> максимально безболезненно выполнить любие процедуры, которые необходимы Вашему домашнему любимцу.</p>
                        </div>
                        <a href="#" class="hero-info-link">Наши услуги</a>
                    </div>
                </div>
            </div>
        </section>
        <article class="site-article">
            <div class="container">
                <div class="article-inner">
                    <h2 class="visually-hidden">Наша ветеринарная клиника готова уделить максимум внимания</h2>
                    <span class="rectangle"></span>
                    <blockquote class="article-text" title="Наша ветеринарная клиника готова уделить максимум внимания Вам и Вашему питамцу. Здоровье и благополучие Ваших животных очень важно для нас и мы стремимся оказать наилучшую возможную ветеринарную помощь.">Наша ветеринарная клиника готова уделить максимум внимания Вам и Вашему питамцу. Здоровье и благополучие Ваших животных очень важно для нас и мы стремимся оказать наилучшую возможную ветеринарную помощь.</blockquote>
                    <span class="rectangle"></span>
                    <cite class="artcile-author" title="Оржоникидзевская Ветеринарная клиника">Оржоникидзевская Ветеринарная клиника</cite>
                </div>
            </div>
        </article>
        <section class="service-section">
            <div class="container">
                <h2 class="service-title">Наши услуги</h2>
                <ol class="service-list">
                    <li class="service-list-item">
                        <h3 class="service-list-item-title" title="Первичный осмотр">Первичный осмотр</h3>
                    </li>
                    <li class="service-list-item">
                        <h3 class="service-list-item-title" title="Первичный осмотр">Первичный осмотр</h3>
                    </li>
                    <li class="service-list-item">
                        <h3 class="service-list-item-title" title="Хирургическое вмешательство">Хирургическое вмешательство</h3>
                    </li>
                    <li class="service-list-item">
                        <h3 class="service-list-item-title" title="Дерматология">Дерматология</h3>
                    </li>
                    <li class="service-list-item">
                        <h3 class="service-list-item-title" title="Лабораторная диагностика">Лабораторная диагностика</h3>
                    </li>
                    <li class="service-list-item">
                        <h3 class="service-list-item-title" title="Офтальмология">Офтальмология</h3>
                    </li>
                </ol>
                <div class="service-item-info">
                    <div class="service-img-wrapper">
                        <img src="./images/lookcat.png" alt="Doctor cares cat" class="service-item-info-img">
                    </div>
                    <div class="service-item-wrapper">
                        <h4 class="service-item-info-title" title="Первичный осмотр">Первичный осмотр</h4>
                        <p class="service-item-info-text" title="По условиям акции в нашей клинике предоставляетса безплатная услуга “Дневной стационар” которая позволяет экономить Ваше время. Вы имеете возможность оставить у нас.">По условиям акции в нашей клинике предоставляетса безплатная услуга “Дневной стационар” которая позволяет экономить Ваше время. Вы имеете возможность оставить у нас.</p>
                        <p class="service-item-info-text second-item" title="По условиям акции в нашей клинике предоставляетса безплатная услуга “Дневной стационар” которая позволяет экономить Ваше время. Вы имеете возможность оставить у нас.">По условиям акции в нашей клинике предоставляетса безплатная услуга “Дневной стационар” которая позволяет экономить Ваше время. Вы имеете возможность оставить у нас.</p>
                        <ul class="service-item-info-links">
                            <li class="service-item-info-link"><a href="" class="service-info-link1">Узнать цену</a></li>
                            <li class="service-item-info-link"><a href="" class="service-info-link2">Записаться на приём</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="follow-section">
            <div class="container">
                <div class="follow-inner">
                    <h2 class="follow-title" title="Будь в курсе событий">Будь в курсе событий</h2>
                    <form class="follow-form" action="https://echo.htmlacademy.ru" method="post">
                        <input type="email" class="input-email" name="username_email" placeholder="Укажите Ваш email адрес" aria-label="Enter your email">
                        <button class="follow-btn" type="submit">Подписаться</button>
                    </form>
                </div>
            </div>
        </section>
        <section class="information">
            <div class="container">
                <div class="information-inner">
                    <h2 class="information-title" title="Полезные статьи">Полезные статьи</h2>
                    <ul class="information-list">
                        <li class="information-list-item">
                            <img src="./images/li-cat.png" alt="Grey cat" class="info-item-img">
                            <div class="info-item-box">
                                <time class="info-subtime" datetime="2020.08.28" title="28.08.2020">28.08.2020</time>
                                <h3 class="info-subtitle" title="Ультразвуковая чистка зубов">Ультразвуковая <br> чистка зубов</h3>
                                <p class="info-subtext" title="Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от ...">Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от ...</p>
                                <div class="sublink-wrapper">
                                    <a href="#" class="info-sublink">Читать больше</a>
                                </div>
                            </div>
                        </li>
                        <li class="information-list-item">
                            <img src="./images/two-dog.png" alt="Two dog are running" class="info-item-image">
                            <div class="info-second-list-box">
                                <div class="info-box-top">
                                    <ul class="hashtags-list">
                                        <li class="hashtags-item">
                                            <a href="#" class="hashtags">#собака</a>
                                        </li>
                                        <li class="hashtags-item">
                                            <a href="#" class="hashtags">#дом</a>
                                        </li>
                                        <li class="hashtags-item">
                                            <a href="#" class="hashtags">#уход</a>
                                        </li>
                                    </ul>
                                    <time datetime="2020.08.29" class="info-subtime" title="29.08.2020">29.08.2020</time>
                                </div>
                                <h3 class="info-second-item-title" title="Перед тем как завести собаку">Перед тем как завести собаку</h3>
                                <p class="info-second-item-text" title="Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от заводчиков, Бивают и ситуации когда животное находят на улице и дают ему теплый дом. И первым вопросом, который возникает у новых хозяев – как определить возраст котенка. Появление в доме котенка приятное и радосное событие.">Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от заводчиков, Бивают и ситуации когда животное находят на улице и дают ему теплый дом. И первым вопросом, который возникает у новых хозяев – как определить возраст котенка. Появление в доме котенка приятное и радосное событие.</p>
                                <div class="sublink-wrapper">
                                    <a href="#" class="info-sublink">Читать больше</a>
                                </div>
                            </div>
                        </li>
                        <li class="information-list-item">
                            <img src="./images/li-dog3.png" alt="Grey cat" class="info-item-img">
                            <div class="info-item-box">
                                <time class="info-subtime" datetime="2020.07.21" title="21.07.2020">21.07.2020</time>
                                <h3 class="info-subtitle" title="Когда привавать питомца?">Когда привавать питомца?</h3>
                                <p class="info-subtext" title="Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от ...">Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от ...</p>
                                <div class="sublink-wrapper">
                                    <a href="#" class="info-sublink">Читать больше</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="iframe-section">
            <iframe class="iframe-link" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2715.565684117234!2d37.63983667620982!3d47.107584371148334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40e6e6701cd9c691%3A0xe9b99fd0268f089c!2z0L_RgNC-0YHQvy4g0J_QvtCx0LXQtNGLLCA0ONCwLCDQnNCw0YDQuNGD0L_QvtC70YwsINCU0L7QvdC10YbQutCw0Y8g0L7QsdC70LDRgdGC0YwsINCj0LrRgNCw0LjQvdCwLCA4NzUwMA!5e0!3m2!1sru!2s!4v1688662388054!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="return-contact">\
                <div class="return-title-wrapper">
                    <h2 class="return-title" title="Обратная связь">Обратная связь</h2>
                    <p class="return-text" title="При возникновении вопросов по поводу работы клиники или консультаций, заполните форму ниже:">При возникновении вопросов по поводу работы клиники или консультаций, заполните форму ниже:</p>
                </div>
                <form class="return-form" action="https://echo.htmlacademy.ru" method="post" autocomplete="off">
                    <input class="username-input" type="text" name="user-name" placeholder="Ваше имя" aria-label="Enter your first name">
                    <input class="useremail-input" type="email" name="user-email" placeholder="Email для обратной связи" aria-label="Enter your email">
                    <textarea name="user-text" class="user-feedback" placeholder="Опишите Ваш вопрос." aria-label="Enter your feedbacks for us"></textarea>
                    <button class="send-btn" type="submit">Задать нам вопрос</button>
                </form>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="container">
            <div class="footer-inner">
                <a href="./index.html" class="footer-logo-link">
                    <img src="./images/logo.svg" alt="VET logo" class="footer-logo-img">
                </a>
                <ul class="footer-nav-list-first">
                    <li class="footer-nav-list-item">
                        <a href="#" class="footer-nav-list-item-link">Главная</a>
                    </li>
                    <li class="footer-nav-list-item">
                        <a href="#" class="footer-nav-list-item-link">О Клинике</a>
                    </li>
                    <li class="footer-nav-list-item">
                        <a href="#" class="footer-nav-list-item-link">Наши Услуги</a>
                    </li>
                </ul>
                <ul class="footer-nav-list-second">
                    <li class="footer-nav-list-item">
                        <a href="#" class="footer-nav-list-item-link">Полезные Статьи</a>
                    </li>
                    <li class="footer-nav-list-item">
                        <a href="#" class="footer-nav-list-item-link">FAQ</a>
                    </li>
                    <li class="footer-nav-list-item">
                        <a href="#" class="footer-nav-list-item-link">Контакты</a>
                    </li>
                </ul>
                <ul class="footer-time-list">
                    <li class="footer-time-item">
                        <p class="footer-time time-add" title="Пн - Пт 8:00 - 18:00"><strong>Пн - Пт</strong> 8:00 - 18:00</p>
                    </li>
                    <li class="footer-time-item">
                        <p class="footer-time" title="Сб - Вс 8:00 - 14:00"><strong>Сб - Вс</strong> 8:00 - 14:00</p>
                    </li>
                </ul>
                <a href="https://yandex.uz/maps/-/CHU1EoS" class="footer-location">г. Мариуполь, проспект Победы, 48а</a>
                <ul class="footer-number-list">
                    <li class="footer-number">
                        <a href="tel:0982664389" class="footer-number-link">(098) 266 - 43 - 89</a>
                    </li>
                    <li class="footer-number">
                        <a href="tel:0982664389" class="footer-number-link">(098) 266 - 43 - 89</a>
                    </li>
                    <li class="footer-number number-add">
                        <a href="tel:0982664389" class="footer-number-link">(098) 266 - 43 - 89</a>
                    </li>
                </ul>
            </div>
            <span class="footer-end">© 2020 example. All Rights Reserved.</span>
        </div>
    </footer>
</body>
</html>